{
  "name": "guguga-quiz-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.3.0",
    "@pinia/nuxt": "^0.5.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "marked": "^17.0.5",
    "nuxt": "^3.12.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@vite-pwa/nuxt": "^0.6.0",
    "typescript": "^5.4.5"
  }
}
